# PVT-X

./: .gitignore  Directory.Build.props  PC_Test_System_PRD_v1.1.md  PC_Test_System_SPEC.md  PC_Test_System_SPEC_v1.3.6.md  PC_Test_System_SPEC_v1.3.md  PC_Test_System_SPEC_v1.4.1.md  PC_Test_System_SPEC_v1.4.2.md  PC_Test_System_SPEC_v1.4.4.md  PC_Test_System_SPEC_v1.4.5.md  PC_Test_System_SPEC_v1.4.6.md  PC_Test_System_SPEC_v1.4.7.md  PC_Test_System_SPEC_v1.4.8.md  PC_Test_System_SPEC_v1.4.md  PC_Test_System_SPEC_v1.5.0.md  PC_Test_System_UI_SPEC_v0.4.md  PVT-X.sln  README.md  pc-test-system.sln
.github/: copilot-instructions.md
.github/workflows/: publish.yml
assets/TestPlans/: plan.manifest.json
assets/TestSuites/: suite.manifest.json
docs/: NAVIGATION_SIDEBAR_VISUAL_GUIDE.md  PC_Test_System_SPEC_v1.5.0.md  PC_Test_System_UI_SPEC_v0.5.md  PVT-X_Test_Case_Authoring_Guide.md  README.md  RUNS_PAGE_SUMMARY.md  RUNS_PAGE_VISUAL_COMPARISON.md  SETTINGS_PAGE_VISUAL_GUIDE.md  Test_Case_Authoring_Rules.md  multiselect-parameter-guide.md  pvtx-core-spec.md  pvtx-id-schema.md  pvtx-test-authoring-rules.md  pvtx-test-authoring_rules.md  pvtx-test-case-authoring_rules.md  pvtx-ui-spec.md  test-case-id-migration.md
docs/archieve/: BORDERLESS_NAVIGATION_FINAL.md  NAVIGATION_SIDEBAR_REFACTOR.md  (+13 more)
src/PcTest.Cli/: PcTest.Cli.csproj  Program.cs
src/PcTest.Cli/src/: PcTest.Cli.csproj  Program.cs
src/PcTest.Engine/: Discovery.cs  DiscoveryModels.cs  DiscoveryResult.cs  DiscoveryService.cs  EngineException.cs  EngineModels.cs  EngineOrchestrator.cs  EngineRunner.cs  EngineService.cs  EnvironmentResolver.cs  IndexWriter.cs  InputResolution.cs  InputResolver.cs  NodeIdHelper.cs  PathResolver.cs  PathUtils.cs  PcTest.Engine.csproj  PcTestEngine.cs  PrivilegeChecker.cs  Resolution.cs  ResolvedRoots.cs  RunIdFactory.cs  RunIndexWriter.cs  SuiteControls.cs  SuiteRefResolver.cs  TestEngine.cs
src/PcTest.Engine/Discovery/: DiscoveryModels.cs  DiscoveryService.cs
src/PcTest.Engine/Execution/: GroupRunFolderManager.cs  IExecutionReporter.cs  PlanOrchestrator.cs  RebootResumeManager.cs  ResumeCaseExecutor.cs  ResumeInfo.cs  StandaloneCaseExecutor.cs  StandaloneCaseResumer.cs  SuiteOrchestrator.cs
src/PcTest.Engine/Resolution/: EnvironmentResolver.cs  InputResolver.cs  SuiteRefResolver.cs
src/PcTest.Engine/src/: PcTest.Engine.csproj
src/PcTest.Engine/src/Discovery/: ManifestLoader.cs  TestDiscoveryService.cs
src/PcTest.Engine/src/Execution/: TestExecutor.cs
src/PcTest.Engine/src/Validation/: ManifestValidator.cs  ParameterBinder.cs  ParameterValidation.cs  PrivilegeEnforcer.cs  ValidationException.cs
src/PcTest.UI/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcTest.UI.csproj
src/PcTest.UI/src/Infrastructure/: RelayCommand.cs
src/PcTest.UI/src/ViewModels/: MainViewModel.cs  ParameterInputViewModel.cs  RunHistoryEntryViewModel.cs  TestListItemViewModel.cs  ViewModelBase.cs
src/PcTest.Ui/: App.xaml  App.xaml.cs  PcTest.Ui.csproj  README.md
src/PcTest.Ui/Behaviors/: MultiSelectJsonBehavior.cs
src/PcTest.Ui/Resources/: Colors.xaml  Converters.cs  DesignTokens.xaml  ParameterEditorStyles.xaml  ParameterEditorTemplateSelector.cs  Styles.xaml
src/PcTest.Ui/Services/: DiscoveryServiceAdapter.cs  FileDialogService.cs  FileSystemService.cs  IDiscoveryService.cs  IFileDialogService.cs  IFileSystemService.cs  INavigationService.cs  IPlanRepository.cs  IRunRepository.cs  IRunService.cs  ISettingsService.cs  ISuiteRepository.cs  IThemeManager.cs  LogTailService.cs  NavigationService.cs  PlanRepository.cs  RunRepository.cs  RunService.cs  SettingsService.cs  SuiteRepository.cs  ThemeManager.cs
src/PcTest.Ui/Themes/: Theme.Shared.xaml
src/PcTest.Ui/Themes/Dark/: Colors.Dark.xaml
src/PcTest.Ui/Themes/Light/: Colors.Light.xaml
src/PcTest.Ui/ViewModels/: CasesTabViewModel.cs  EnvVarEditorViewModel.cs  HistoryViewModel.cs  LogsResultsViewModel.cs  MainWindowViewModel.cs  PlanEditorViewModel.cs  PlanViewModel.cs  PlansTabViewModel.cs  PrivilegeIndicatorHelper.cs  PurgeHistoryViewModel.cs  RelayCommand.cs  RunPickerViewModel.cs  RunViewModel.cs  RunsViewModel.cs  SettingsViewModel.cs  SuiteEditorViewModel.cs  SuitePickerViewModel.cs  SuitesTabViewModel.cs  TestCasePickerViewModel.cs  ViewModelBase.cs
src/PcTest.Ui/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PcTest.Ui/Views/Controls/: EnvVarEditor.xaml  EnvVarEditor.xaml.cs
src/PcTest.Ui/Views/Dialogs/: PurgeHistoryDialog.xaml  PurgeHistoryDialog.xaml.cs  SuitePickerDialog.xaml  SuitePickerDialog.xaml.cs  TestCasePickerDialog.xaml  TestCasePickerDialog.xaml.cs
src/PcTest.Ui/Views/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  LogsResultsPage.xaml  LogsResultsPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  RunPage.xaml  RunPage.xaml.cs  RunsPage.xaml  RunsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/PcTest.Cli.Tests/: PcTest.Cli.Tests.csproj  ProgramTests.cs
tests/PcTest.Contracts.Tests/: ContractsTests.cs  IdentityParserTests.cs  IdentityTests.cs  InputResolverTests.cs  PathUtilsTests.cs  PcTest.Contracts.Tests.csproj  TypeConverterTests.cs
tests/PcTest.Engine.Tests/: DiscoveryServiceTests.cs  DiscoveryTests.cs  EngineRunTests.cs  EngineTestUtilities.cs  EngineTests.cs  EnvRefTests.cs  EnvironmentResolverTests.cs  ExecutionReporterTests.cs  ExecutionTests.cs  FakeRunner.cs  IndexWriterTests.cs  InputResolutionTests.cs  InputResolverTests.cs  PcTest.Engine.Tests.csproj  PlanOverrideTests.cs  PlanRunRequestTests.cs  PrivilegeCheckerTests.cs  RunFolderLayoutTests.cs  RunFolderTests.cs  RunRequestTests.cs  SuiteControlsTests.cs  SuiteInputPriorityTests.cs  SuiteOrchestratorExceptionTests.cs  SuiteRefResolutionTests.cs  SuiteRefResolverTests.cs  SuiteRefSymlinkTests.cs  SuiteRefTests.cs  TestHelpers.cs
tests/PcTest.Runner.Tests/: CaseRunFolderManagerTests.cs  PcTest.Runner.Tests.csproj  PowerShellArgumentTests.cs  PowerShellExecutorTests.cs  RunFolderLayoutTests.cs  RunnerServiceTests.cs  RunnerTestHelpers.cs  RunnerTests.cs  RunnerUtilitiesTests.cs  SecretEventTests.cs  TestHelpers.cs
(+363 files in other folders)
