<UserControl x:Class="PcTest.Ui.Views.Controls.EnvVarEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:PcTest.Ui.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance vm:EnvVarEditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="{Binding HintText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="{StaticResource FontSizeS}"
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="0,2,12,0"/>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <ui:Button Content="+ Add"
                          Icon="{ui:SymbolIcon Add24}"
                          Command="{Binding AddRowCommand}"
                          Appearance="Primary"
                          Margin="0,0,8,0"/>
                <ui:Button Content="Remove"
                          Icon="{ui:SymbolIcon Delete24}"
                          Command="{Binding RemoveRowCommand}"
                          Appearance="Secondary"/>
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="2"
                Height="1"
                Background="{DynamicResource BorderSubtleBrush}"/>
        
        <!-- Environment Variables List -->
        <Border Grid.Row="4"
               Background="{DynamicResource ControlBackgroundSecondaryBrush}"
               BorderBrush="{DynamicResource BorderSubtleBrush}"
               BorderThickness="1"
               CornerRadius="10"
               Padding="0">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Column Headers -->
                <Grid Grid.Row="0" Margin="16,10,16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" SharedSizeGroup="EnvKeyColumn"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="EnvValueColumn"/>
                        <ColumnDefinition Width="40" SharedSizeGroup="EnvDeleteColumn"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                              Text="Key"
                              FontSize="{StaticResource FontSizeXS}"
                              FontWeight="{StaticResource FontWeightSemiBold}"
                              Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBlock Grid.Column="1"
                              Text="Value"
                              FontSize="{StaticResource FontSizeXS}"
                              FontWeight="{StaticResource FontWeightSemiBold}"
                              Foreground="{DynamicResource TextSecondaryBrush}"/>
                </Grid>
                
                <Border Grid.Row="1"
                        Height="1"
                        Margin="12,0"
                        Background="{DynamicResource BorderSubtleBrush}"/>
                
                <ListView Grid.Row="2"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          Style="{StaticResource EnvVarEditorListViewStyle}"
                          ItemContainerStyle="{StaticResource EnvVarEditorListViewItemStyle}"
                          AlternationCount="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" SharedSizeGroup="EnvKeyColumn"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="EnvValueColumn"/>
                                    <ColumnDefinition Width="40" SharedSizeGroup="EnvDeleteColumn"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,12,0">
                                    <ui:TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource EnvVarEditorKeyTextBoxStyle}"
                                               ToolTip="{Binding Error}"/>
                                    <TextBlock Text="{Binding Error}"
                                              FontSize="{StaticResource FontSizeXS}"
                                              Foreground="{DynamicResource StatusErrorBrush}"
                                              Margin="2,4,0,0"
                                              Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>
                                <ui:TextBox Grid.Column="1"
                                           Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource EnvVarEditorTextBoxStyle}"/>
                                <Button Grid.Column="2"
                                        Style="{StaticResource EnvVarEditorIconButtonStyle}"
                                        Command="{Binding DataContext.RemoveRowCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        PreviewMouseLeftButtonDown="OnDeleteButtonPreviewMouseLeftButtonDown"
                                        ToolTip="Delete">
                                    <ui:SymbolIcon Symbol="Delete24" Foreground="{DynamicResource TextSecondaryBrush}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- Empty state message -->
                <TextBlock Text="No environment variables defined. Click Add to create one."
                          Foreground="{DynamicResource TextTertiaryBrush}"
                          FontSize="{StaticResource FontSizeS}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="24"
                          TextWrapping="Wrap"
                          TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
