<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PcTest.Cli</AssemblyName>
    <RootNamespace>PcTest.Cli</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../PcTest.Engine/src/PcTest.Engine.csproj" />
    <ProjectReference Include="../../PcTest.Runner/src/PcTest.Runner.csproj" />
    <ProjectReference Include="../../PcTest.Contracts/src/PcTest.Contracts.csproj" />
  </ItemGroup>
</Project>
