<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PcTest.Engine</AssemblyName>
    <RootNamespace>PcTest.Engine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../PcTest.Contracts/src/PcTest.Contracts.csproj" />
    <ProjectReference Include="../../PcTest.Runner/src/PcTest.Runner.csproj" />
  </ItemGroup>
</Project>
