<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PcTest.Cli</RootNamespace>
    <AssemblyName>PcTest.Cli</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PcTest.Engine\PcTest.Engine.csproj" />
    <ProjectReference Include="..\PcTest.Runner\PcTest.Runner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
