<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PcTest.Contracts/PcTest.Contracts.csproj" />
    <ProjectReference Include="../PcTest.Engine/PcTest.Engine.csproj" />
  </ItemGroup>
</Project>
