<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PcTest.Contracts/PcTest.Contracts.csproj" />
    <ProjectReference Include="../PcTest.Runner/PcTest.Runner.csproj" />
  </ItemGroup>
</Project>
