<Application x:Class="PcTest.Ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:PcTest.Ui.Resources"
             DispatcherUnhandledException="OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <!-- Theme System -->
                <ResourceDictionary Source="Themes/Theme.Shared.xaml"/>
                <ResourceDictionary Source="Themes/Light/Colors.Light.xaml"/>
                <!-- Design Tokens (Text Styles, Card Styles) -->
                <ResourceDictionary Source="Resources/DesignTokens.xaml"/>
                <!-- Component Styles -->
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <!-- Parameter Editor Styles -->
                <ResourceDictionary Source="Resources/ParameterEditorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToInverseVisibilityConverter x:Key="NullToInverseVisibilityConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
            <converters:InverseBoolToOpacityConverter x:Key="InverseBoolToOpacityConverter"/>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
            <converters:RunTypeToIconConverter x:Key="RunTypeToIconConverter"/>
            <converters:RunStatusToBrushConverter x:Key="RunStatusToBrushConverter"/>
            <converters:RunStatusToShortTextConverter x:Key="RunStatusToShortTextConverter"/>
            <converters:RunStatusToIconConverter x:Key="RunStatusToIconConverter"/>
            <converters:DepthToIndentConverter x:Key="DepthToIndentConverter"/>
            <converters:HasChildrenToVisibilityConverter x:Key="HasChildrenToVisibilityConverter"/>
            <converters:IsExpandedToIconConverter x:Key="IsExpandedToIconConverter"/>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:BooleanStringConverter x:Key="BooleanStringConverter"/>
            <converters:EventLevelToBrushConverter x:Key="EventLevelToBrushConverter"/>
            
            <!-- Parameter Editor Template Selector (must be in App.xaml, not in merged dictionary) -->
            <converters:ParameterEditorTemplateSelector x:Key="ParameterEditorTemplateSelector">
                <converters:ParameterEditorTemplateSelector.EnumEditorTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding EnumValues}"
                                      SelectedItem="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="{Binding Help}"
                                      Style="{StaticResource ModernComboBoxStyle}"
                                      ItemContainerStyle="{StaticResource ModernComboBoxItemStyle}">
                                <ComboBox.Resources>
                                    <!-- Override base style error state -->
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource ModernComboBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasError}" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource StatusErrorBrush}"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </converters:ParameterEditorTemplateSelector.EnumEditorTemplate>
                <converters:ParameterEditorTemplateSelector.BooleanToggleTemplate>
                    <DataTemplate>
                        <ui:ToggleSwitch IsChecked="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanStringConverter}}"
                                        OnContent="Yes"
                                        OffContent="No"
                                        ToolTip="{Binding Help}"
                                        Margin="0,6,0,0"/>
                    </DataTemplate>
                </converters:ParameterEditorTemplateSelector.BooleanToggleTemplate>
                <converters:ParameterEditorTemplateSelector.BooleanCheckBoxTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanStringConverter}}"
                                  Content="{Binding Name}"
                                  ToolTip="{Binding Help}"
                                  Margin="0,6,0,0"/>
                    </DataTemplate>
                </converters:ParameterEditorTemplateSelector.BooleanCheckBoxTemplate>
                <converters:ParameterEditorTemplateSelector.DefaultEditorTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{Binding Help}"
                                 ToolTip="{Binding Help}"
                                 Style="{StaticResource ModernTextBoxStyle}">
                            <TextBox.Resources>
                                <!-- Override base style error state -->
                                <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasError}" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource StatusErrorBrush}"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DataTemplate>
                </converters:ParameterEditorTemplateSelector.DefaultEditorTemplate>
            </converters:ParameterEditorTemplateSelector>
        </ResourceDictionary>
    </Application.Resources>
</Application>
