<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>PcTest.UI</AssemblyName>
    <RootNamespace>PcTest.UI</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../PcTest.Engine/src/PcTest.Engine.csproj" />
    <ProjectReference Include="../../PcTest.Runner/src/PcTest.Runner.csproj" />
    <ProjectReference Include="../../PcTest.Contracts/src/PcTest.Contracts.csproj" />
  </ItemGroup>
</Project>
