<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PcTest.UI</AssemblyName>
    <RootNamespace>PcTest.UI</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../PcTest.Engine/src/PcTest.Engine.csproj" />
    <ProjectReference Include="../../PcTest.Runner/src/PcTest.Runner.csproj" />
    <ProjectReference Include="../../PcTest.Contracts/src/PcTest.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AppLogo.png" />
  </ItemGroup>
</Project>
